<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFornecedores"
    >

    <Button
        android:id="@+id/addFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:text="Adicionar Fornecedor"
        />

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/addFornecedor"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:text="Atenção: Para editar informações clique no card !"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"/>

</RelativeLayout>