<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListProdutos"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary_light"
        android:layout_margin="0dp"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/box1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/idContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="45dp"

                >
                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:text=""
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nameContainer"
                android:layout_width="match_parent"
                android:layout_below="@id/idContainer"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="45dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:text=""
                    android:clickable="false"
                    android:longClickable="false"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/nameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="45dp"

                >
                <TextView
                    android:id="@+id/suplierId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:text=""
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:text=" - "
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:id="@+id/suplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:text=""
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>